* body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Sans-Serif;
    box-sizing: border-box;
    background-image: url("Bc.webp");
    background-repeat: no-repeat-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

/*NAVIGASI*/
.navigasi {
    background-color: rgb(30, 144, 255, 0.5);
    display: flex;
    justify-content: space-between;
}

.logo {
    margin-left: 18px;
}

.logo img {
    height: 80%;
    width: 80%;
    margin-top: 10px;
}

.menu {
    justify-content: space-between;
    font-size: 27px;
    align-items: center;
    display: flex;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
}

.menu ul > li {
    list-style-type: none;
    color: #000080;
    padding: 20px;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 100%;
  width: 1600px;
  height: 300px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/*KONTEN*/
.container {
    display: flex;
    justify-content: space-between;
    background-color: #70d6ff;
    margin: 27px;
    padding: 17px;
    margin-top: 13px;
    align-items: center;
    color: #000080;
}

.suster {
    padding-right: 90px;
    justify-content: center;
    align-items: center;
}

.suster img {
    width: 270px;
    height: 350px;
}

.sambutan h1 {
    font-size: 60px;
}

.sambutan p {
    font-size: 24px;
}

.formulir {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 8px solid #70d6ff;
    border-radius: 15px;
    margin: 27px;
}

.form img {
    height: 40%;
    width: 35%;
    padding: 30px;
}

@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .logo img {
    height: 300px;
    width: 300px;
    top: 50%;
  }
  .form img {
    padding:5px;
  }
  .navigasi {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  .menu {
    justify-content: center;
    font-size: 27px;
    align-items: center;
    display: flex;
  }

.menu ul {
    display: flex;
    flex-direction: row;
}

.menu ul > li {
    list-style-type: none;
    color: #000080;
    padding: 20px;
    display: flex;
}
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 7px;
    margin-top: 13px;
    align-items: center;
    max-width: 100%;
   }
   .suster {
    justify-content: center;
    align-items: center;
    display: flex;
   }
   .suster img {
    width: 200px;
    height: 270px;
    display: flex;
   }

   .sambutan h1 {
    font-size: 30px;
   }

   .sambutan p {
    font-size: 15px;
   }
   .formulir {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 8px solid #70d6ff;
    border-radius: 15px;
    margin: 7px;
   }
   .video {
    margin-bottom: 10px;
   }
   .video h1 {
    font-size: 30px;
   }
   video{
    width: 100%;
    height: 250px;
   }
   .mep {
       width: 300px; 
       height: 250px;
   }
}

/*SCROLL NEWS*/
.wrapper {
  max-width: 100%;
  width: 100%;
  position: relative;
}
.wrapper b {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper b:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper b:first-child{
  left: 0;
}
.wrapper b:last-child{
  right: 0;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / 3);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #ADDFFF;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
}
.carousel .card .img {
  height: 180px;
  width: 180px;
}
.card .img img {
  width: 265px;
  height: 210px;
  padding-top: 19px;
  padding-left: 100px;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  text-align: center;
  color: #000080;
}
.carousel .card span {
  color: #000080;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
.video {
    flex-direction: column;
    justify-content: center;
    display: flex;
    margin-bottom: 20px;
}

.video h1 {
    font-size: 50px;
    justify-content: center;
    display: flex;
}

.film {
    justify-content: center;
    display: flex;
}

/*FOOTER*/
.footer {
    background-color: rgb(30, 144, 255);
    padding: 30px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    color: #000080;
    text-align: center;
}

.foot-logo h1 {
    font-size: 50px;
}

.foot-logo img {
    height: 20%;
    width: 20%;
}

.platform-nama h2 {
    font-size: 40px;
}

.platform-nama p {
    font-size: 30px;
}

.platform-nama ul {
    list-style-type: none;
}

.sosmed {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sosmed img{
    width: 95px;
    height: 95px;
}

.peta {
    font-size: 20px;
    padding-top: 20px;
}

/*PROFIL*/

.profil h1{
    font-size: 50px;
    padding-left: 20px;
}

.profil h2{
    font-size: 37px;
    padding-top: 20px;
    padding-left: 40px;
}

.profil ol {
    font-size: 20px;
    padding-left: 80px;
    padding-bottom: 40px;
}

.profil p {
    padding-left: 65px;
    margin-right: 20px;
}

/*GURU*/

.contain-guru {
    position: relative;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
}

.guru {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    padding: 20px;
    padding-bottom: 50px
    width: 25%;
    height: 100%;
    background-color: #70d6ff;
    color: #000080;
    border-radius: 12px;
    margin-right: 35px;
    margin-bottom: 25px;
}

.guru img {
    height: 300px;
}

.guru p {
    padding-top: 10px;
    margin: 0;
    text-align: center;
}

/*KURIKULUM*/
.kurikulum p{
    margin-bottom: 30px;
}

/*NEWS*/
.news-contain {
    position: relative;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
}

.news {
    display: flex;
    justify-content:  flex-start;
    align-items: center;
    flex-direction: wrap;
    font-size: 20px;
    padding: 14px;
    padding-bottom: 50px
    width: 100%;
    height: 360px;
    background-color: #70d6ff;
    border-radius: 10px;
    margin-bottom: 15px;
    color: #000080;
}

.news img {
    height: 300px;
    padding-right: 50px;
}

.t-news {
    justify-content: flex-start;
}

/*ISI BERITA*/
.img-berita  img{
    width: 100%;
    justify-content: center;
    align-content: center;
    margin-top: 13px;
}

.c-isi-berita {
    background-color: #70d6ff;
    color: #000080;
    margin: 13px;
    border-radius: 7px;
    padding: 10px;
}

.c-isi-berita h1 {
    text-align: center;
}

.t-lomba h1 {
    text-align: center;
}

.c-isi-berita img {
    height: 300px;
}

.c-lomba {
    display: flex;
    flex-direction: wrap;
    justify-content: space-evenly;
    margin: 14px;
    position: relative;
    flex-wrap: wrap;
}

.c-lomba img{
    height: 100%;
    width: 45%;
    padding: 20px;
}

/*ABOUT US*/
.contain-about {
    position: relative;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 20px;
}

.about {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    padding: 20px;
    height: 100%;
    width: 25%;
    background-color: #70d6ff;
    color: #000080;
    border-radius: 12px;
    margin: 15px;
    margin-bottom: 25px;
}

.about p {
    padding-top: 10px;
    margin: 0;
    font-size: 20px;
    text-align: center;
    }
